.page-expertise {
	grid-template-columns: minmax(10vw, 1fr) auto minmax(10vw, 1fr);
	grid-template-rows: minmax(10vh, 1fr) auto minmax(10vh, 1fr);

	min-height: 100vh;

	.expertise-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 4vw;
		grid-row-gap: 2vh;
		grid-template-areas:
			"expertise-strategy expertise-strategy expertise-strategy"
			"expertise-code expertise-code expertise-code"
			"expertise-mobile-first expertise-mobile-first expertise-mobile-first"
	}

	.expertise-header {
		grid-area: expertise-header;
		margin-bottom: 5rem;

		h1 {
			font-size: 2rem;
			text-align: center;
			text-transform: uppercase;
		}
	}

	.expertise-strategy {
		grid-area: expertise-strategy;
	}

	.expertise-code {
		grid-area: expertise-code;
	}

	.expertise-mobile-first {
		grid-area: expertise-mobile-first;
	}


	.expertise-strategy,
	.expertise-code,
	.expertise-mobile-first {
		header {
			margin-bottom: 2rem;
		}

		header,
		article {
			text-align: center;
		}

		.icon {
			color: var(--tosca-color);
			font-size: 5rem;
		}
	}
}

// ==========================================================================
// Flex
// ==========================================================================

.page-expertise {
	justify-content: center;
	align-items: center;

	& > div {
		padding: 3rem 2rem;
	}

	.expertise-grid {
		flex-wrap: wrap;

		& > div {
			width: 100%;
		}
	}
}

// ==========================================================================
// Grid
// ==========================================================================

@supports (display: grid) {
	.page-expertise {
		justify-content: initial;
		align-items: initial;

		grid-template-columns: minmax(10vw, 1fr) auto minmax(10vw, 1fr);
		grid-template-rows: minmax(10vh, 1fr) auto minmax(10vh, 1fr);

		& > div {
			padding: initial;
		}

		.expertise-grid {
			& > div {
				width: initial;
			}

			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-column-gap: 4vw;
			grid-row-gap: 2vh;
			grid-template-areas:
				"expertise-strategy expertise-strategy expertise-strategy"
				"expertise-code expertise-code expertise-code"
				"expertise-mobile-first expertise-mobile-first expertise-mobile-first"
		}

		.expertise-header {
			grid-area: expertise-header;
		}

		.expertise-strategy {
			grid-area: expertise-strategy;
		}

		.expertise-code {
			grid-area: expertise-code;
		}

		.expertise-mobile-first {
			grid-area: expertise-mobile-first;
		}

		.expertise-strategy,
		.expertise-code,
		.expertise-mobile-first {
			article {
				font-size: 2.4vh;
			}
		}
	}
}