.page-headline {
	background-color: var(--tosca-color);
	color: var(--main-color);

	.photo {
		b {
			background: url('../images/rikko.jpg') 50% 50% no-repeat;
			background-size: cover;
			border-radius: 50%;
			display: inline-block;

			height: 30vw;
			width: 30vw;
		}
	}

	.headline {
		span {
			display: block;
			font-size: 4.5vw;
		}

		span:first-child {
			font-size: 7vw
		}

		span:last-child {
			font-weight: 300;
		}
	}

}

// ==========================================================================
// Flex
// ==========================================================================

.page-headline {
	justify-content: center;
	align-items: center;

	& > div {
		height: 80vh;
		width: 80vw;

		flex-wrap: wrap;
	}

	.photo,
	.headline {
		align-self: center;
		width: 50%;
	}

	.photo {
		margin-right: 0;
		text-align: center;
	}

	.about-me {
		width: 100%;
	}
}

// ==========================================================================
// Grid
// ==========================================================================

@supports (display: grid) {
	.page-headline {
		justify-content: initial;
		align-items: center;

		grid-template-columns: 1fr 80vw 1fr;
		grid-template-rows: 1fr max-content 1fr;

		& > div {
			height: auto;
			width: auto;

			grid-template-columns: auto 1fr auto;
			grid-template-rows: auto auto;
			grid-row-gap: 5vw;
			grid-template-areas:
				"my-photo headline headline"
				"about-me about-me about-me";
		}

		.photo,
		.headline {
			align-self: initial;
			width: auto;
		}

		.photo {
			margin-right: .7rem;
			text-align: initial;

			grid-area: my-photo;
		}

		.headline {
			grid-area: headline;
		}

		.about-me {
			width: auto;

			grid-area: about-me;
		}

	}
}